{
  "name": "cleanr",
  "version": "1.0.0",
  "description": "Implementation of Robert C Martin's (Uncle Bob) clean architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
